spring.application.name=payment-service
server.port=8081

#DB config (use a separate database/schema for payments)
spring.datasource.url=jdbc:mysql://localhost:3306/real-estate-payments?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=22110924.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT config (MUST match your core-service)
jwt.secret=THIS_IS_A_32_CHAR_MIN_SECRET_KEY_123456

# Razorpay
razorpay.keyId=YOUR_KEY_ID
razorpay.keySecret=YOUR_KEY_SECRET
razorpay.webhookSecret=YOUR_WEBHOOK_SECRET

